amplify/backend/api/projectportfolio/schema.graphql

type User @model {
	id: String!
	APIkey: String
	email: String
}

# Dimension tables
type Accomplishment @model {
	id: ID!
	userId: String!
	name: String!
	date: String!
	company: String!
	description: String!
	skills: [AccomplishmentSkill]! @connection(name: "AccomplishmentSkills")
}

type AccomplishmentSkill @model {
	id: ID!
	userId: String!
	accomplishment: Accomplishment! @connection(name: "AccomplishmentSkills")
	description: String!
	skillId: String!
	toolIds: [String]!
}

# Fact tables
type Category @model {
	id: ID!
	userId: String!
	name: String!
	skills: [Skill]! @connection(name: "CategorySkills")
}

type Skill @model {
	id: ID!
	userId: String!
	name: String!
	category: Category! @connection(name: "CategorySkills")
	tools: [Tool]! @connection(name: "SkillTools")
}

type Tool @model {
	id: ID!
	userId: String!
	skill: Skill! @connection(name: "SkillTools")
	name: String!
}
