amplify/backend/api/projectportfolio/schema.graphql

type User @model {
	id: String!
	APIkey: String
	email: String
	dirtyTables: Boolean # if true, change made in one table needs to be updated across all tables (i.e. tool deleted Tools needs cooresponding toolId removed from ProjectSkills) during next page reload
}

# Dimension tables
type Project @model {
	id: ID!
	userId: String!
	date: String!
	name: String
	company: String
	description: String
	skills: [ProjectSkill] @connection(name: "ProjectSkills")
}

type ProjectSkill @model {
	id: ID!
	userId: String!
	project: Project! @connection(name: "ProjectSkills")
	description: String
	skillId: String!
	toolIds: [String]
}

# Fact tables
type Category @model {
	id: ID!
	userId: String!
	name: String!
	skills: [Skill] @connection(name: "CategorySkills")
}

type Skill @model {
	id: ID!
	userId: String!
	name: String!
	category: Category @connection(name: "CategorySkills")
	tools: [Tool] @connection(name: "SkillTools")
}

type Tool @model {
	id: ID!
	userId: String!
	skill: Skill @connection(name: "SkillTools")
	name: String!
}
