amplify/backend/api/projectportfolio/schema.graphql

type User @model {
	id: String!
	APIkey: String
	email: String
}

type Accomplishment @model {
	id: ID!
	userId: String!
	name: String!
	date: Int!
	company: String!
	description: String!
	categories: [AccomplishmentCategory]
}

type AccomplishmentCategory @model {
	id: ID!
	userId: String!
	description: String!
	category: Category!
	tags: [Tag]
}

type Category @model {
	id: ID!
	userId: String!
	name: String!
	group: String
	tags: [Tag]
}

type Tag @model {
	id: ID!
	userId: String!
	name: String!
	category: Category
}
